Poker/Views/PokerPlayerView.xaml

<UserControl x:Class="Poker.Views.PokerPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Poker.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=Name}" Grid.Row="0" />
            <Grid Grid.Row="1" Width="100" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:PokerCardView DataContext="{Binding Path=CardA}" Grid.Row="0" Grid.Column="0" Margin="2" CardClick="OnCardClick" />
                <local:PokerCardView DataContext="{Binding Path=CardB}" Grid.Row="0" Grid.Column="1" Margin="2" CardClick="OnCardClick" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Wins" />
                <Label Grid.Row="1" Grid.Column="0" Content="Losts" />
                <Label Grid.Row="2" Grid.Column="0" Content="Splits" />
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Royal Flushes" />
                <Label Grid.Row="1" Grid.Column="0" Content="Straight Flush" />
                <Label Grid.Row="2" Grid.Column="0" Content="Four of Kind" />
                <Label Grid.Row="3" Grid.Column="0" Content="Full House" />
                <Label Grid.Row="4" Grid.Column="0" Content="Flush" />
                <Label Grid.Row="5" Grid.Column="0" Content="Straight" />
                <Label Grid.Row="6" Grid.Column="0" Content="Three of Kind" />
                <Label Grid.Row="7" Grid.Column="0" Content="Two Pairs" />
                <Label Grid.Row="8" Grid.Column="0" Content="One Pair" />
                <Label Grid.Row="9" Grid.Column="0" Content="High Card" />

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Statistics.RoyalFlush}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Statistics.StraightFlush}" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Statistics.FourOfKind}" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Statistics.FullHouse}" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Statistics.Flush}" />
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Statistics.Straight}" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Statistics.ThreeOfKind}" />
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=Statistics.TwoPairs}" />
                <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=Statistics.OnePair}" />
                <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=Statistics.HighCard}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
