Poker.Calculator.Wpf/MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Poker.Views;assembly=Poker" xmlns:local="clr-namespace:Poker.Views"
        xmlns:Views1="clr-namespace:Poker.Calculator.Wpf.Views" Title="MainWindow" Height="350" Width="525">
    <Grid Background="#208020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button Content="New Hand" Click="OnNewHandClick" />
            <Views1:PokerTableCardsView DataContext="{Binding Path=TableCards}" CardClick="OnTableCardsClick"/>
        </StackPanel>
        <Views:PokerCardDeckView x:Name="deck" DataContext="{Binding Path=CardDeck}" Grid.Row="0" Grid.Column="2" CardClick="OnDeckCardClick" />
        <ListView ItemsSource="{Binding Path=Players}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#408040">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Views:PokerPlayerView Margin="10" CardClick="OnPlayerCardsClick"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
